<!doctype html>
<html lang = "en-US">
<head>
  <meta charset = "utf-8">
  <title> may_index.html - INST377 </title>
  <meta name = "Joshua May" content = "HTML project for INST 377 ">
  <link rel  = "stylesheet" href  = "styles.css" />
</head>
<body>
  <div class="textbox" id="greet">
    <h1 id="header">Welcome to ~~~~~~~</h1>
  </div>
  <div style="width: 500px; height:100px;border:1px solid #000;"></div>
  <div style="width: 1000px; height: 200px;border:1px solid #000;"></div>
  <div style="width: 250px; height:50px;border:1px solid #000;"></div>
  <div style="width: 100%; height:800px;border:1px solid #000;"></div>
  <div style="width: 1000px; height:200px;border:1px solid #000;">
    <button style="width: 250px; height:50px;border:1px solid #000;"> Click here
    </button>
  </div>
  <span>
    <div id="table">
    <table>
      <tr id="head">
        <th>Dist/Prec</th>        <!--     th     -->
        <th>Polling Place</th>    <!--            -->
        <th>Address</th>          <!-- lines are  -->
        <th>Zip</th>              <!--            -->
        <th>Ballot-Style</th>     <!--  headers   -->
      </tr>
          <!--  tr lines  -->
          <!--    are     -->
          <!--    all     -->
          <!-- locations  -->
      <tr><td>01-01</td><td>CALVERTON ELEMENTARY SCHOOL</td><td>3400 BELTSVILLE RD BELTSVILLE</td><td>20705</td><td>1</td></tr>
      <tr><td>01-02</td><td>BELTSVILLE COMMUNITY CENTER</td><td>3900 SELLMAN RD BELTSVILLE</td><td>20705</td><td>2</td></tr>
      <tr><td>01-03</td><td>HIGH POINT HIGH SCHOOL</td><td>3601 POWDER MILL RD BELTSVILLE</td><td>20705</td><td>1</td></tr>
      <tr><td>01-04</td><td>M L KING JR MIDDLE SCHOOL</td><td>4545 AMMENDALE RD BELTSVILLE</td><td>20705</td><td>2</td></tr>
      <tr><td>01-05</td><td>BELTSVILLE ACADEMY</td><td>4300 WICOMICO AVE BELTSVILLE</td><td>20705</td><td>2</td></tr>
      <tr><td>01-06</td><td>VANSVILLE ELEMENTARY SCHOOL</td><td>6813 AMMENDALE RD BELTSVILLE</td><td>20705</td><td>2</td></tr>
      <tr><td>01-07</td><td>RIDERWOOD RETIREMENT VILLAGE</td><td>3140 GRACEFIELD RD SILVER SPRING</td><td>20904</td><td>1</td></tr>
      <tr><td>01-08</td><td>COLLEGE PARK CHURCH OF THE NAZARENE</td><td>9704 RHODE ISLAND AVE COLLEGE PARK</td><td>20740</td><td>3</td></tr>
      <tr><td>02-01</td><td>BLADENSBURG ELEM SCH - MPR</td><td>4915 ANNAPOLIS RD BLADENSBURG</td><td>20710</td><td>4</td></tr>
      <tr><td>02-02</td><td>COLMAR MANOR TOWN HALL/COMMUNITY CTR</td><td>3701 LAWRENCE ST COLMAR MANOR</td><td>20722</td><td>4</td></tr>
      <tr><td>02-03</td><td>GLADYS NOON SPELLMAN ELEM SCH - GYM</td><td>3324 64TH AVE CHEVERLY</td><td>20785</td><td>4</td></tr>
      <tr><td>02-04</td><td>LANDOVER HILLS TOWN HALL</td><td>6904 TAYLOR ST LANDOVER HILLS</td><td>20784</td><td>5</td></tr>
      <tr><td>02-05</td><td>ROGERS HEIGHTS ELEM SCH - MPR</td><td>4301 58TH AVE BLADENSBURG</td><td>20710</td><td>4</td></tr>
      <tr><td>02-06</td><td>BEACON HEIGHTS ELEM SCH</td><td>6929 FURMAN PKY RIVERDALE</td><td>20737</td><td>6</td></tr>
      <tr><td>02-07</td><td>JUDITH P HOYER EARLY CHILD CTR - GYM</td><td>2300 BELLEVIEW AVENUE CHEVERLY</td><td>20785</td><td>4</td></tr>
      <tr><td>02-08</td><td>BLADENSBURG COMMUNITY CENTER</td><td>4500 57TH AVENUE BLADENSBURG</td><td>20710</td><td>4</td></tr>
      <tr><td>02-09</td><td>COOPER LANE ELEM SCH - MPR</td><td>3817 COOPER LA LANDOVER HILLS</td><td>20784</td><td>4</td></tr>
      <tr><td>02-10</td><td>WEST LANHAM HILLS RECREATION CENTER</td><td>7700 DECATUR RD LANDOVER HILLS</td><td>20784</td><td>7</td></tr>
      <tr><td>03-01</td><td>UNION UNITED METHODIST CHURCH</td><td>14418 OLD MARLBORO PIKE UPPER MARLBORO</td><td>20772</td><td>8</td></tr>
      <tr><td>03-02</td><td>PATUXENT ELEMENTARY SCHOOL</td><td>4410 BISHOPMILL DR UPPER MARLBORO</td><td>20772</td><td>9</td></tr>
      <tr><td>03-03</td><td>ST MARY OF THE ASSUMPTION SCHOOL</td><td>4610 LARGO RD UPPER MARLBORO</td><td>20772</td><td>10</td></tr>
      <tr><td>03-04</td><td>PERRYWOOD ELEMENTARY SCHOOL</td><td>501 WATKINS PARK DR UPPER MARLBORO</td><td>20774</td><td>11</td></tr>
      <tr><td>03-05</td><td>UPPER MARLBORO COMMUNITY CENTER</td><td>5400 MARLBORO RACE TRACK ROAD UPPER MARLBORO</td><td>20772</td><td>10</td></tr>
      <tr><td>03-06</td><td>FIRST BAPTIST CHURCH OF GLENARDEN</td><td>600 WATKINS PARK DR UPPER MARLBORO</td><td>20774</td><td>11</td></tr>
      <tr><td>03-07</td><td>BARACK OBAMA ELEMENTARY SCHOOL</td><td>12700 BROOKE LANE UPPER MARLBORO</td><td>20772</td><td>11</td></tr>
      <tr><td>03-08</td><td>PATUXENT ELEMENTARY SCHOOL</td><td>4410 BISHOPMILL DR UPPER MARLBORO</td><td>20772</td><td>12</td></tr>
      <tr><td>04-01</td><td>ST THOMAS PARISH VESTRY</td><td>14300 ST THOMAS CHURCH ROAD UPPER MARLBORO</td><td>20772</td><td>13</td></tr>
      <tr><td>05-01</td><td>ACCOKEEK ACADEMY</td><td>14500 BERRY RD ACCOKEEK</td><td>20607</td><td>14</td></tr>
      <tr><td>05-02</td><td>HARMONY HALL REGIONAL CENTER</td><td>10701 LIVINGSTON RD FORT WASHINGTON</td><td>20744</td><td>15</td></tr>
      <tr><td>05-03</td><td>FRIENDLY HIGH SCHOOL - MPR/CAF</td><td>10000 ALLENTOWN RD FORT WASHINGTON</td><td>20744</td><td>16</td></tr>
      <tr><td>05-04</td><td>FRIENDLY HIGH SCHOOL - RM 113</td><td>10000 ALLENTOWN RD FORT WASHINGTON</td><td>20744</td><td>17</td></tr>
      <tr><td>05-05</td><td>POTOMAC LANDING ELEM SCH</td><td>12500 FORT WASHINGTON RD FORT WASHINGTON</td><td>20744</td><td>18</td></tr>
      <tr><td>05-06</td><td>TAYAC ELEM SCH - M/P RM</td><td>8600 ALLENTOWN RD FORT WASHINGTON</td><td>20744</td><td>15</td></tr>
      <tr><td>05-07</td><td>BREATH OF LIFE SDA CHURCH</td><td>11310 FORT WASHINGTON RD FORT WASHINGTON</td><td>20744</td><td>15</td></tr>
      <tr><td>05-08</td><td>ACCOKEEK PUBLIC LIBRARY</td><td>15773 LIVINGSTON RD ACCOKEEK</td><td>20607</td><td>17</td></tr>
      <tr><td>05-09</td><td>FT WASH FOREST ELEM SCH - MEDIA CTR</td><td>1300 FILLMORE RD FORT WASHINGTON</td><td>20744</td><td>17</td></tr>
      <tr><td>05-10</td><td>FT WASH FOREST ELEM SCH - M/P RM</td><td>1300 FILLMORE RD FORT WASHINGTON</td><td>20744</td><td>17</td></tr>
      <tr><td>05-11</td><td>POTOMAC KNOLLS COMMUNITY CTR</td><td>1101 ARAGONA BOULEVARD FORT WASHINGTON</td><td>20744</td><td>15</td></tr>
      <tr><td>05-12</td><td>FAITH UNITED METHODIST CHURCH</td><td>15769 LIVINGSTON RD ACCOKEEK</td><td>20607</td><td>17</td></tr>
      <tr><td>06-01</td><td>BISHOP MCNAMARA HIGH SCHOOL - CAF</td><td>68OO A MARLBORO PIKE FORESTVILLE</td><td>20747</td><td>11</td></tr>
      <tr><td>06-02</td><td>THURGOOD MARSHALL MIDDLE SCH - GYM</td><td>4909 BRINKLEY RD TEMPLE HILLS</td><td>20748</td><td>19</td></tr>
      <tr><td>06-03</td><td>JOHN EAGER HOWARD ELEM SCH</td><td>4400 SHELL ST CAPITOL HEIGHTS</td><td>20743</td><td>20</td></tr>
      <tr><td>06-04</td><td>WILLIAM BEANES ELEM SCH</td><td>5108 DIANNA DR SUITLAND</td><td>20746</td><td>21</td></tr>
      <tr><td>06-05</td><td>SPAULDINGS BRANCH LIBRARY</td><td>5811 OLD SILVER HILL RD DISTRICT HEIGHTS</td><td>20747</td><td>11</td></tr>
      <tr><td>06-06</td><td>SUITLAND HIGH SCHOOL</td><td>5200 SILVER HILL RD FORESTVILLE</td><td>20747</td><td>20</td></tr>
      <tr><td>06-07</td><td>SKYLINE ELEMENTARY SCHOOL</td><td>6311 RANDOLPH RD SUITLAND</td><td>20746</td><td>19</td></tr>
      <tr><td>06-08</td><td>GREEN VALLEY ACADEMY</td><td>2215 CHADWICK ST TEMPLE HILLS</td><td>20748</td><td>22</td></tr>
      <tr><td>06-09</td><td>BENJAMIN STODDERT MIDDLE SCH</td><td>2501 OLSON ST TEMPLE HILLS</td><td>20748</td><td>20</td></tr>
      <tr><td>06-10</td><td>FORESTVILLE MILITARY ACADEMY</td><td>7001 BELTZ DR FORESTVILLE</td><td>20747</td><td>11</td></tr>
      <tr><td>06-11</td><td>E MICHAEL ROLL MUNICIPAL BLDG</td><td>2000 MARBURY DR DISTRICT HEIGHTS</td><td>20747</td><td>11</td></tr>
      <tr><td>06-12</td><td>OVERLOOK ELEMENTARY SCHOOL</td><td>3298 CURTIS DR TEMPLE HILLS</td><td>20748</td><td>20</td></tr>
      <tr><td>06-13</td><td>PGCPS BLDG</td><td>4815 DALTON ST TEMPLE HILLS</td><td>20748</td><td>19</td></tr>
      <tr><td>06-14</td><td>TEMPLE HILLS COMMUNITY CENTER</td><td>5300 TEMPLE HILL ROAD TEMPLE HILLS</td><td>20748</td><td>23</td></tr>
      <tr><td>06-15</td><td>EDGAR ALLAN POE ALT. ELEM SCH</td><td>2001 SHADYSIDE AVE SUITLAND</td><td>20746</td><td>20</td></tr>
      <tr><td>06-16</td><td>BERKSHIRE ELEMENTARY SCHOOL</td><td>6201 SURREY SQUARE LA FORESTVILLE</td><td>20747</td><td>21</td></tr>
      <tr><td>06-17</td><td>JESSIE B. MASON SCHOOL</td><td>2720 IVERSON ST TEMPLE HILLS</td><td>20748</td><td>22</td></tr>
      <tr><td>06-18</td><td>PRINCETON ELEMENTARY SCHOOL</td><td>6101 BAXTER DR SUITLAND</td><td>20746</td><td>19</td></tr>
      <tr><td>06-19</td><td>CONCORD ELEMENTARY SCHOOL</td><td>2004 CONCORD LA DISTRICT HEIGHTS</td><td>20747</td><td>24</td></tr>
      <tr><td>06-20</td><td>JOHN H BAYNE ELEM SCH</td><td>7010 WALKER MILL RD CAPITOL HEIGHTS</td><td>20743</td><td>25</td></tr>
      <tr><td>06-21</td><td>ST. BERNADINE'S CHURCH - SIENA HALL</td><td>2400 BROOKS DRIVE SUITLAND</td><td>20746</td><td>21</td></tr>
      <tr><td>06-22</td><td>ANDREW JACKSON ACADEMY</td><td>3500 REGENCY PKY FORESTVILLE</td><td>20747</td><td>21</td></tr>
      <tr><td>06-23</td><td>NORTH FORESTVILLE ELEM SCH</td><td>2311 RITCHIE RD FORESTVILLE</td><td>20747</td><td>11</td></tr>
      <tr><td>06-24</td><td>FIRST NEW HOPE BAPTIST CHURCH</td><td>4818 SUITLAND ROAD SUITLAND</td><td>20746</td><td>21</td></tr>
      <tr><td>06-25</td><td>JOHN H BAYNE ELEM SCH</td><td>7010 WALKER MILL RD CAPITOL HEIGHTS</td><td>20743</td><td>11</td></tr>
      <tr><td>06-26</td><td>MARLOW HEIGHTS COMMUNITY CENTER</td><td>2800 ST. CLAIR DR TEMPLE HILLS</td><td>20748</td><td>20</td></tr>
      <tr><td>06-27</td><td>BENJAMIN D. FOULOIS CREATIVE AND PERFORMING ARTS ACADEMY</td><td>4601 BEAUFORD ROAD SUITLAND</td><td>20746</td><td>21</td></tr>
      <tr><td>06-28</td><td>PRINCETON ELEMENTARY SCHOOL</td><td>6101 BAXTER DRIVE SUITLAND</td><td>20746</td><td>26</td></tr>
      <tr><td>06-29</td><td>TEMPLE HILLS COMMUNITY CENTER</td><td>5300 TEMPLE HILL ROAD TEMPLE HILLS</td><td>20748</td><td>21</td></tr>
      <tr><td>07-01</td><td>WOODMORE ELEMENTARY SCHOOL</td><td>12500 WOODMORE RD MITCHELLVILLE</td><td>20721</td><td>10</td></tr>
      <tr><td>07-02</td><td>BELAIR ANNEX</td><td>3021 BELAIR DR BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>07-03</td><td>KENILWORTH ELEMENTARY SCHOOL</td><td>12520 KEMBRIDGE DR BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>07-04</td><td>GRACE LUTHERAN CHURCH FELLOWSHIP HALL</td><td>2503 BELAIR DR BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>07-05</td><td>TULIP GROVE ELEMENTARY AT MEADOWBROOK</td><td>3501 MOYLAN DRIVE BOWIE</td><td>20715</td><td>27</td></tr>
      <tr><td>07-06</td><td>POINTER RIDGE ELEM SCH</td><td>1110 PARKINGTON LA BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-07</td><td>HEATHER HILLS ELEM SCH</td><td>12605 HEMING LA BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-08</td><td>C ELIZABETH REIG SPECIAL CTR</td><td>15542 PEACH WALKER DR BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-09</td><td>TALL OAKS VOCATIONAL HIGH</td><td>2112 CHURCH RD BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-10</td><td>ALL SAINTS LUTHERAN CHURCH</td><td>16510 MOUNT OAK ROAD BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-11</td><td>EVANGEL CATHEDRAL</td><td>13901 CENTRAL AVE UPPER MARLBORO</td><td>20774</td><td>10</td></tr>
      <tr><td>07-12</td><td>MT EPHRAIM CHURCH /SCHOOL - GYM</td><td>610 LARGO RD UPPER MARLBORO</td><td>20774</td><td>25</td></tr>
      <tr><td>07-13</td><td>SAINT JOSEPH CATHOLIC CHURCH</td><td>2020 ST JOSEPH DR LARGO</td><td>20774</td><td>28</td></tr>
      <tr><td>07-14</td><td>VILLAGE BAPTIST CHURCH</td><td>1950 MITCHELLVILLE RD BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-15</td><td>COLLINGTON STATION REC ASSOCIATION</td><td>375 JOHNSBERG LN BOWIE</td><td>20721</td><td>29</td></tr>
      <tr><td>07-16</td><td>NORTHVIEW ELEM SCHOOL CAFE - A</td><td>3700 NORTHVIEW DR BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-17</td><td>NORTHVIEW ELEM SCHOOL CAFE - B</td><td>3700 NORTHVIEW DR BOWIE</td><td>20716</td><td>12</td></tr>
      <tr><td>07-18</td><td>WOODMORE ELEMENTARY SCHOOL</td><td>12500 WOODMORE RD MITCHELLVILLE</td><td>20721</td><td>30</td></tr>
      <tr><td>07-19</td><td>BENJAMIN TASKER MIDDLE SCHOOL</td><td>4901 COLLINGTON RD BOWIE</td><td>20715</td><td>31</td></tr>
      <tr><td>07-20</td><td>BENJAMIN TASKER MIDDLE SCHOOL</td><td>4901 COLLINGTON RD BOWIE</td><td>20715</td><td>32</td></tr>
      <tr><td>07-21</td><td>BENJAMIN TASKER MIDDLE SCHOOL</td><td>4901 COLLINGTON RD BOWIE</td><td>20715</td><td>33</td></tr>
      <tr><td>07-22</td><td>REID TEMPLE AME CHURCH</td><td>11400 GLENN DALE BOULEVARD GLENN DALE</td><td>20769</td><td>28</td></tr>
      <tr><td>07-23</td><td>COLLINGTON STATION REC ASSOCIATION</td><td>375 JOHNSBERG LN BOWIE</td><td>20721</td><td>10</td></tr>
      <tr><td>07-24</td><td>WOODMORE ELEMENTARY SCHOOL</td><td>12500 WOODMORE RD MITCHELLVILLE</td><td>20721</td><td>29</td></tr>
      <tr><td>08-01</td><td>BADEN ELEMENTARY SCHOOL</td><td>13601 BADEN-WESTWOOD RD BRANDYWINE</td><td>20613</td><td>14</td></tr>
      <tr><td>09-01</td><td>STEPHEN DECATUR MIDDLE SCHOOL</td><td>8200 PINEWOOD DR CLINTON</td><td>20735</td><td>34</td></tr>
      <tr><td>09-02</td><td>JAMES RYDER RANDALL ELEM SCH</td><td>5410 KIRBY RD CLINTON</td><td>20735</td><td>35</td></tr>
      <tr><td>09-03</td><td>F T EVANS ELEM SCH - M/P RM</td><td>6720 OLD ALEXANDER FERRY RD CLINTON</td><td>20735</td><td>36</td></tr>
      <tr><td>09-04</td><td>SURRATTSVILLE HIGH SCHOOL</td><td>6101 GARDEN DR CLINTON</td><td>20735</td><td>14</td></tr>
      <tr><td>09-05</td><td>ISAAC GOURDINE MIDDLE SCHOOL</td><td>8700 ALLENTOWN RD FORT WASHINGTON</td><td>20744</td><td>15</td></tr>
      <tr><td>09-06</td><td>CLINTON BAPTIST CHURCH</td><td>8701 WOODYARD RD CLINTON</td><td>20735</td><td>34</td></tr>
      <tr><td>09-07</td><td>WALDON WOODS ELEM SCH</td><td>10301 THRIFT RD CLINTON</td><td>20735</td><td>14</td></tr>
      <tr><td>09-08</td><td>CLINTON UNITED METHODIST CHURCH</td><td>10700 BRANDYWINE RD CLINTON</td><td>20735</td><td>14</td></tr>
      <tr><td>09-09</td><td>MELWOOD ELEMENTARY SCHOOL</td><td>7100 WOODYARD ROAD UPPER MARLBORO</td><td>20772</td><td>34</td></tr>
      <tr><td>09-10</td><td>CLINTON GROVE ELEM SCH</td><td>9420 TEMPLE HILL RD CLINTON</td><td>20735</td><td>34</td></tr>
      <tr><td>09-11</td><td>EXCELLENCE CHRISTIAN SCHOOL</td><td>9010 FRANK TIPPETT ROAD UPPER MARLBORO</td><td>20772</td><td>13</td></tr>
      <tr><td>09-12</td><td>ISAAC GOURDINE MIDDLE SCHOOL</td><td>8700 ALLENTOWN RD FORT WASHINGTON</td><td>20744</td><td>19</td></tr>
      <tr><td>09-13</td><td>MT RONA MISSIONARY BAPTIST CHURCH</td><td>5408 BRINKLEY RD TEMPLE HILLS</td><td>20748</td><td>15</td></tr>
      <tr><td>09-14</td><td>MT RONA MISSIONARY BAPTIST CHURCH</td><td>5408 BRINKLEY RD TEMPLE HILLS</td><td>20748</td><td>37</td></tr>
      <tr><td>09-15</td><td>MELWOOD ELEMENTARY SCHOOL</td><td>7100 WOODYARD ROAD UPPER MARLBORO</td><td>20772</td><td>38</td></tr>
      <tr><td>10-01</td><td>DWIGHT D EISENHOWER MIDDLE SCH</td><td>13725 BRIARWOOD DR LAUREL</td><td>20708</td><td>1</td></tr>
      <tr><td>10-02</td><td>LAUREL BOYS AND GIRLS CLUB</td><td>701 MONTGOMERY ST LAUREL</td><td>20707</td><td>1</td></tr>
      <tr><td>10-03</td><td>LAUREL ELEMENTARY SCHOOL</td><td>516 MONTGOMERY ST LAUREL</td><td>20707</td><td>1</td></tr>
      <tr><td>10-04</td><td>LAUREL HIGH SCHOOL</td><td>8000 CHERRY LA LAUREL</td><td>20707</td><td>1</td></tr>
      <tr><td>10-05</td><td>BOND MILL ELEMENTARY SCHOOL</td><td>16001 SHERWOOD AVE LAUREL</td><td>20707</td><td>1</td></tr>
      <tr><td>10-06</td><td>JAMES H. HARRISON ELEM SCH</td><td>13200 LARCHDALE RD LAUREL</td><td>20708</td><td>39</td></tr>
      <tr><td>10-07</td><td>MONTPELIER ELEMENTARY SCHOOL</td><td>9200 MUIRKIRK RD LAUREL</td><td>20708</td><td>40</td></tr>
      <tr><td>10-08</td><td>DEERFIELD RUN ELEM SCHOOL - GYM</td><td>13000 LAUREL-BOWIE RD LAUREL</td><td>20708</td><td>40</td></tr>
      <tr><td>10-09</td><td>OAKLANDS ELEMENTARY SCHOOL</td><td>13710 LAUREL-BOWIE RD LAUREL</td><td>20708</td><td>1</td></tr>
      <tr><td>10-10</td><td>THE TABERNACLE OF LAUREL  - GYM</td><td>11601 SOUTH LAUREL DR LAUREL</td><td>20708</td><td>40</td></tr>
      <tr><td>10-11</td><td>THE TABERNACLE OF LAUREL  - MIRACLE CTR</td><td>11601 SOUTH LAUREL DR LAUREL</td><td>20708</td><td>39</td></tr>
      <tr><td>10-12</td><td>ROBERT J. DIPIETRO COMMUNITY CENTER</td><td>7901 CYPRESS ST LAUREL</td><td>20707</td><td>1</td></tr>
      <tr><td>10-13</td><td>LAUREL VOLUNTEER FIRE DEPT</td><td>7411 CHERRY LA LAUREL</td><td>20707</td><td>1</td></tr>
      <tr><td>10-14</td><td>DEERFIELD RUN ELEM SCH - CAF</td><td>13000 LAUREL BOWIE RD LAUREL</td><td>20708</td><td>40</td></tr>
      <tr><td>11-01</td><td>GWYNN PARK MIDDLE SCHOOL</td><td>8000 DYSON RD BRANDYWINE</td><td>20613</td><td>13</td></tr>
      <tr><td>11-02</td><td>MATTAPONI ELEMENTARY SCHOOL</td><td>11701 DULEY STATION RD UPPER MARLBORO</td><td>20772</td><td>13</td></tr>
      <tr><td>11-03</td><td>ROSARYVILLE ELEMENTARY SCHOOL</td><td>9925 ROSARYVILLE RD UPPER MARLBORO</td><td>20772</td><td>13</td></tr>
      <tr><td>11-04</td><td>BRANDYWINE ELEMENTARY SCHOOL</td><td>14101 BRANDYWINE RD BRANDYWINE</td><td>20613</td><td>14</td></tr>
      <tr><td>11-05</td><td>TANGLEWOOD SCHOOL</td><td>8333 WOODYARD RD CLINTON</td><td>20735</td><td>34</td></tr>
      <tr><td>12-01</td><td>JOHN HANSON MONTESSORI SCHOOL</td><td>6360 OXON HILL RD OXON HILL</td><td>20745</td><td>19</td></tr>
      <tr><td>12-02</td><td>FOREST HEIGHTS ELEM SCH</td><td>200 TALBERT DR OXON HILL</td><td>20745</td><td>19</td></tr>
      <tr><td>12-03</td><td>ST. BARNABAS CHURCH - HALL</td><td>5203 ST. BARNABAS RD TEMPLE HILLS</td><td>20748</td><td>21</td></tr>
      <tr><td>12-04</td><td>VALLEY VIEW ELEMENTARY SCHOOL</td><td>5500 DANBY AVE OXON HILL</td><td>20745</td><td>19</td></tr>
      <tr><td>12-05</td><td>FORT FOOTE BAPTIST CHURCH</td><td>8310 FORT FOOTE RD FORT WASHINGTON</td><td>20744</td><td>19</td></tr>
      <tr><td>12-06</td><td>POTOMAC HIGH SCHOOL - GYM</td><td>5211 BOYDELL AVE OXON HILL</td><td>20745</td><td>22</td></tr>
      <tr><td>12-07</td><td>SAMUEL CHASE ELEM SCH</td><td>5700 FISHER RD TEMPLE HILLS</td><td>20748</td><td>23</td></tr>
      <tr><td>12-08</td><td>APPLE GROVE ELEMENTARY SCHOOL</td><td>7400 BELLEFIELD AVE FORT WASHINGTON</td><td>20744</td><td>19</td></tr>
      <tr><td>12-09</td><td>GLASSMANOR ELEMENTARY SCHOOL</td><td>1011 MARCY AVE OXON HILL</td><td>20745</td><td>19</td></tr>
      <tr><td>12-10</td><td>OXON HILL MIDDLE SCHOOL</td><td>9570 FORT FOOTE RD FORT WASHINGTON</td><td>20744</td><td>19</td></tr>
      <tr><td>12-11</td><td>OXON HILL ELEMENTARY SCHOOL</td><td>7701 LIVINGSTON RD OXON HILL</td><td>20745</td><td>19</td></tr>
      <tr><td>12-12</td><td>OXON HILL PUBLIC LIBRARY</td><td>6200 OXON HILL RD OXON HILL</td><td>20745</td><td>19</td></tr>
      <tr><td>12-13</td><td>MAYA ANGELOU FRENCH IMMERSION</td><td>2000 CALLAWAY ST HILLCREST HEIGHTS</td><td>20748</td><td>22</td></tr>
      <tr><td>12-14</td><td>INDIAN QUEEN ELEM SCH</td><td>9551 FORT FOOTE RD FORT WASHINGTON</td><td>20744</td><td>19</td></tr>
      <tr><td>12-15</td><td>CROSSLAND HIGH SCHOOL</td><td>6901 TEMPLE HILL RD TEMPLE HILLS</td><td>20748</td><td>19</td></tr>
      <tr><td>12-16</td><td>J. FRANK DENT ELEMENTARY SCHOOL</td><td>2700 CORNING AVE FORT WASHINGTON</td><td>20744</td><td>23</td></tr>
      <tr><td>12-17</td><td>ALLENWOOD ELEMENTARY SCHOOL</td><td>6300 HARLEY LA TEMPLE HILLS</td><td>20748</td><td>19</td></tr>
      <tr><td>12-18</td><td>HILLCREST HEIGHTS ELEM SCHOOL</td><td>4305 22ND PL TEMPLE HILLS</td><td>20748</td><td>23</td></tr>
      <tr><td>13-01</td><td>KENMOOR MIDDLE SCHOOL</td><td>2500 KENMOOR DRIVE LANDOVER</td><td>20785</td><td>41</td></tr>
      <tr><td>13-02</td><td>COLUMBIA PARK - KENTLAND COMM CTR</td><td>2411 PINEBROOK AVE LANDOVER</td><td>20785</td><td>4</td></tr>
      <tr><td>13-03</td><td>J R COUSINS JR MUNICIPAL CTR</td><td>8600 GLENARDEN PKY GLENARDEN</td><td>20706</td><td>42</td></tr>
      <tr><td>13-04</td><td>KETTERING ELEMENTARY SCHOOL</td><td>11000 LAYTON ST UPPER MARLBORO</td><td>20774</td><td>25</td></tr>
      <tr><td>13-05</td><td>CHARLES H. FLOWERS HIGH SCH - MPR</td><td>10001 ARDWICK ARDMORE RD UPPER MARLBORO</td><td>20774</td><td>43</td></tr>
      <tr><td>13-06</td><td>LARGO HIGH SCHOOL</td><td>505 LARGO RD UPPER MARLBORO</td><td>20774</td><td>25</td></tr>
      <tr><td>13-07</td><td>WILLIAM PACA ELEM SCH - MPR</td><td>7801 SHERIFF RD LANDOVER</td><td>20785</td><td>43</td></tr>
      <tr><td>13-08</td><td>EXCEL ACADEMY - MPR</td><td>7910 SCOTT RD LANDOVER</td><td>20785</td><td>44</td></tr>
      <tr><td>13-09</td><td>ARROWHEAD ELEMENTARY SCHOOL – GYM</td><td>2300 SANSBURY ROAD UPPER MARLBORO</td><td>20772</td><td>25</td></tr>
      <tr><td>13-10</td><td>PHYLLIS E WILLIAMS ELEM SCH</td><td>9601 PRINCE PL UPPER MARLBORO</td><td>20774</td><td>45</td></tr>
      <tr><td>13-11</td><td>KETTERING MIDDLE SCHOOL</td><td>65 HERRINGTON DR UPPER MARLBORO</td><td>20774</td><td>25</td></tr>
      <tr><td>13-12</td><td>ERNEST EVERETT JUST MIDDLE SCH</td><td>1300 CAMPUS WAY NORTH MITCHELLVILLE</td><td>20721</td><td>45</td></tr>
      <tr><td>13-13</td><td>FIRST BETHEL BAPTIST CHURCH</td><td>1 KETTERING DRIVE UPPER MARLBORO</td><td>20774</td><td>25</td></tr>
      <tr><td>13-14</td><td>CHARLES H. FLOWERS HIGH SCHOOL - CAF</td><td>10001 ARDWICK ARDMORE RD UPPER MARLBORO</td><td>20774</td><td>42</td></tr>
      <tr><td>13-15</td><td>KINGSFORD ELEM SCH - MPR</td><td>1401 ENTERPRISE RD MITCHELLVILLE</td><td>20721</td><td>43</td></tr>
      <tr><td>13-16</td><td>OAKCREST ELEM SCH - MPR</td><td>929 HILL RD LANDOVER</td><td>20785</td><td>43</td></tr>
      <tr><td>13-17</td><td>COLUMBIA PARK ELEM SCH - GYM</td><td>1901 KENT VILLAGE DR LANDOVER</td><td>20785</td><td>4</td></tr>
      <tr><td>13-18</td><td>COLUMBIA PARK ELEM SCH – CAF</td><td>1901 KENT VILLAGE DRIVE LANDOVER</td><td>20785</td><td>46</td></tr>
      <tr><td>13-19</td><td>EXCEL ACADEMY - MPR</td><td>7910 SCOTT ROAD LANDOVER</td><td>20785</td><td>47</td></tr>
      <tr><td>13-20</td><td>FIRST BAPTIST CHURCH MINISTRY CTR</td><td>3600 BRIGHTSEAT ROAD LANDOVER</td><td>20785</td><td>44</td></tr>
      <tr><td>13-21</td><td>JAMES MCHENRY ELEM SCHOOL</td><td>8909 MCHENRY LANE LANHAM</td><td>20706</td><td>41</td></tr>
      <tr><td>13-22</td><td>EXCEL ACADEMY - MPR</td><td>7910 SCOTT ROAD LANDOVER</td><td>20785</td><td>4</td></tr>
      <tr><td>13-23</td><td>LAKE ARBOR ELEMENTARY SCHOOL</td><td>10205 LAKE ARBOR WAY MITCHELLVILLE</td><td>20721</td><td>45</td></tr>
      <tr><td>13-24</td><td>LAKE ARBOR COMMUNITY CENTER</td><td>10100 LAKE ARBOR WAY MITCHELLVILLE</td><td>20721</td><td>45</td></tr>
      <tr><td>13-25</td><td>CEDAR HEIGHTS COMMUNITY CENTER</td><td>1200 GLEN WILLOW DRIVE CAPITOL HEIGHTS</td><td>20743</td><td>46</td></tr>
      <tr><td>14-01</td><td>HIGH BRIDGE ELEMENTARY SCHOOL</td><td>7011 HIGH BRIDGE RD BOWIE</td><td>20720</td><td>27</td></tr>
      <tr><td>14-02</td><td>DUVAL HIGH SCHOOL</td><td>9880 GOOD LUCK RD LANHAM</td><td>20706</td><td>6</td></tr>
      <tr><td>14-03</td><td>BOWIE HIGH SCHOOL</td><td>15200 ANNAPOLIS RD BOWIE</td><td>20715</td><td>27</td></tr>
      <tr><td>14-04</td><td>SAMUEL OGLE MIDDLE SCHOOL</td><td>4111 CHELMONT LA BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>14-05</td><td>ROCKLEDGE ELEMENTARY SCHOOL</td><td>7701 LAUREL-BOWIE RD BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>14-06</td><td>YORKTOWN ELEMENTARY SCHOOL</td><td>7301 RACE TRACK RD BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>14-07</td><td>GLENN DALE VOL FIRE DEPT</td><td>11900 GLENN DALE BLVD GLENN DALE</td><td>20769</td><td>48</td></tr>
      <tr><td>14-08</td><td>ROBERT GODDARD MONTESSORI SCH</td><td>9850 GOOD LUCK RD SEABROOK</td><td>20706</td><td>49</td></tr>
      <tr><td>14-09</td><td>ASCENSION CATHOLIC CHURCH - HALL</td><td>12700 LANHAM-SEVERN RD BOWIE</td><td>20720</td><td>27</td></tr>
      <tr><td>14-10</td><td>WEST BOWIE VILLAGE HALL</td><td>13711 ANNAPOLIS RD SUITE 103 BOWIE</td><td>20720</td><td>27</td></tr>
      <tr><td>14-11</td><td>BOWIE STATE UNIVERSITY-STUDENT CENTER</td><td>14000 JERICHO PARK RD BOWIE</td><td>20715</td><td>12</td></tr>
      <tr><td>14-12</td><td>GLENN DALE COMMUNITY CENTER</td><td>11901 GLENN DALE BLVD GLENN DALE</td><td>20769</td><td>48</td></tr>
      <tr><td>14-13</td><td>HUNTINGTON COMMUNITY CENTER</td><td>13022 8TH STREET BOWIE</td><td>20720</td><td>27</td></tr>
      <tr><td>14-14</td><td>BOWIE STATE UNIVERSITY-STUDENT CENTER</td><td>14000 JERICHO PARK ROAD BOWIE</td><td>20715</td><td>50</td></tr>
      <tr><td>14-15</td><td>REID TEMPLE AME CHURCH</td><td>11400 GLENN DALE BOULEVARD GLENN DALE</td><td>20769</td><td>48</td></tr>
      <tr><td>14-16</td><td>ASCENSION CATHOLIC CHURCH – HALL</td><td>12700 LANHAM-SEVERN ROAD BOWIE</td><td>20720</td><td>51</td></tr>
      <tr><td>14-17</td><td>GLENN DALE COMMUNITY CENTER</td><td>11901 GLENN DALE BLVD GLENN DALE</td><td>20769</td><td>52</td></tr>
      <tr><td>15-01</td><td>MARLTON ELEMENTARY SCHOOL</td><td>8506 OLD COLONY DR SOUTH UPPER MARLBORO</td><td>20772</td><td>8</td></tr>
      <tr><td>15-02</td><td>ARROWHEAD ELEM SCH - M/P RM</td><td>2300 SANSBURY RD UPPER MARLBORO</td><td>20772</td><td>11</td></tr>
      <tr><td>15-03</td><td>JAMES MADISON MIDDLE SCHOOL</td><td>7300 WOODYARD RD UPPER MARLBORO</td><td>20772</td><td>8</td></tr>
      <tr><td>15-04</td><td>FREDERICK DOUGLASS HIGH SCHOOL</td><td>8000 CROOM RD UPPER MARLBORO</td><td>20772</td><td>8</td></tr>
      <tr><td>15-05</td><td>DR. HENRY A. WISE, JR. HIGH SCH</td><td>12650 BROOKE LA UPPER MARLBORO</td><td>20772</td><td>11</td></tr>
      <tr><td>15-06</td><td>MELWOOD CHURCH OF THE NAZARENE</td><td>6906 WOODYARD RD UPPER MARLBORO</td><td>20772</td><td>8</td></tr>
      <tr><td>16-01</td><td>EDMONSTON MUNICIPAL BUILDING</td><td>5005 52ND AVE EDMONSTON</td><td>20781</td><td>53</td></tr>
      <tr><td>16-02</td><td>HYATTSVILLE MUNICIPAL BLDG - MPR</td><td>4310 GALLATIN ST HYATTSVILLE</td><td>20781</td><td>54</td></tr>
      <tr><td>16-03</td><td>HYATTSVILLE MIDDLE SCHOOL</td><td>6001 42ND AVE HYATTSVILLE</td><td>20781</td><td>55</td></tr>
      <tr><td>16-04</td><td>NICHOLAS OREM MIDDLE SCHOOL</td><td>6100 EDITORS PARK DR HYATTSVILLE</td><td>20782</td><td>54</td></tr>
      <tr><td>16-05</td><td>EDMONSTON REC CENTER</td><td>5100 TANGLEWOOD DR HYATTSVILLE</td><td>20781</td><td>53</td></tr>
      <tr><td>17-01</td><td>MOUNT RAINIER ELEM SCH</td><td>4011 32ND ST MOUNT RAINIER</td><td>20712</td><td>56</td></tr>
      <tr><td>17-02</td><td>BRENTWOOD TOWN HALL - WOHLFARTH BLDG</td><td>4300 39TH PL BRENTWOOD</td><td>20722</td><td>56</td></tr>
      <tr><td>17-03</td><td>LANGLEY PARK MCCORMICK ELEM SCH</td><td>8201 15TH AVE HYATTSVILLE</td><td>20783</td><td>57</td></tr>
      <tr><td>17-04</td><td>THOMAS S STONE ELEM SCH</td><td>4500 34TH ST MOUNT RAINIER</td><td>20712</td><td>56</td></tr>
      <tr><td>17-05</td><td>CAROLE HIGHLANDS ELEM SCH</td><td>1610 HANNON ST TAKOMA PARK</td><td>20912</td><td>57</td></tr>
      <tr><td>17-06</td><td>CESAR CHAVEZ ELEM SCH</td><td>6609 RIGGS RD HYATTSVILLE</td><td>20782</td><td>56</td></tr>
      <tr><td>17-07</td><td>ROLLINGCREST CHILLUM COMM CTR</td><td>6120 SARGENT RD HYATTSVILLE</td><td>20782</td><td>56</td></tr>
      <tr><td>17-08</td><td>NORTHWESTERN HIGH SCHOOL</td><td>7000 ADELPHI RD HYATTSVILLE</td><td>20782</td><td>57</td></tr>
      <tr><td>17-09</td><td>MARY HARRIS MOTHER JONES ELEM SCHOOL</td><td>2405 TECUMSEH ST ADELPHI</td><td>20783</td><td>58</td></tr>
      <tr><td>17-10</td><td>LEWISDALE ELEMENTARY SCHOOL</td><td>2400 BANNING PL HYATTSVILLE</td><td>20783</td><td>57</td></tr>
      <tr><td>17-11</td><td>RIDGECREST ELEMENTARY SCHOOL</td><td>6120 RIGGS RD HYATTSVILLE</td><td>20783</td><td>56</td></tr>
      <tr><td>17-12</td><td>ADELPHI ELEMENTARY SCHOOL</td><td>8820 RIGGS RD ADELPHI</td><td>20783</td><td>57</td></tr>
      <tr><td>17-13</td><td>CAROLE HIGHLANDS ELEM SCH</td><td>1610 HANNON STREET TAKOMA PARK</td><td>20912</td><td>59</td></tr>
      <tr><td>17-14</td><td>THE WORD OF GOD BAPTIST CHURCH</td><td>6513 QUEENS CHAPEL RD HYATTSVILLE</td><td>20782</td><td>54</td></tr>
      <tr><td>17-15</td><td>THE WORD OF GOD BAPTIST CHURCH</td><td>6513 QUEENS CHAPEL RD HYATTSVILLE</td><td>20782</td><td>60</td></tr>
      <tr><td>18-01</td><td>CAPITOL HEIGHTS ELEM SCH</td><td>601 SUFFOLK AVE CAPITOL HEIGHTS</td><td>20743</td><td>24</td></tr>
      <tr><td>18-02</td><td>SEAT PLEASANT ELEM SCH</td><td>6411 G STREET SEAT PLEASANT</td><td>20743</td><td>24</td></tr>
      <tr><td>18-03</td><td>CEDAR HEIGHTS COMMUNITY CENTER</td><td>1200 GLEN WILLOW DR CAPITOL HEIGHTS</td><td>20743</td><td>61</td></tr>
      <tr><td>18-04</td><td>FRANCIS SCOTT KEY ELEM SCHOOL</td><td>2301 SCOTT KEY DR DISTRICT HEIGHTS</td><td>20747</td><td>24</td></tr>
      <tr><td>18-05</td><td>ROBERT R GRAY ELEM SCH - MPR</td><td>4949 ADDISON RD CAPITOL HEIGHTS</td><td>20743</td><td>4</td></tr>
      <tr><td>18-06</td><td>CENTRAL HIGH SCHOOL</td><td>200 CABIN BRANCH RD SEAT PLEASANT</td><td>20743</td><td>25</td></tr>
      <tr><td>18-07</td><td>CARMODY HILLS ELEM SCH</td><td>401 JADELEAF AVE CAPITOL HEIGHTS</td><td>20743</td><td>24</td></tr>
      <tr><td>18-08</td><td>HIGHLAND PARK ELEM SCH</td><td>6501 LOWLAND DRIVE LANDOVER</td><td>20785</td><td>24</td></tr>
      <tr><td>18-09</td><td>SAINT MARGARET CATHOLIC SCH</td><td>408 ADDISON ROAD SOUTH SEAT PLEASANT</td><td>20743</td><td>24</td></tr>
      <tr><td>18-10</td><td>G JAMES GHOLSON MIDDLE SCHOOL</td><td>900 NALLEY RD LANDOVER</td><td>20785</td><td>24</td></tr>
      <tr><td>18-11</td><td>BRADBURY HEIGHTS ELEM SCH</td><td>1401 GLACIER AVE CAPITOL HEIGHTS</td><td>20743</td><td>24</td></tr>
      <tr><td>18-12</td><td>JUDITH P HOYER EARLY CHILD CTR - GYM</td><td>2300 BELLEVIEW AVENUE CHEVERLY</td><td>20785</td><td>62</td></tr>
      <tr><td>18-13</td><td>SEAT PLEASANT ACTIVITY CENTER</td><td>5720 ADDISON RD SEAT PLEASANT</td><td>20743</td><td>43</td></tr>
      <tr><td>18-14</td><td>SEAT PLEASANT ACTIVITY CENTER</td><td>5720 ADDISON RD SEAT PLEASANT</td><td>20743</td><td>42</td></tr>
      <tr><td>18-15</td><td>SEAT PLEASANT ELEM SCH</td><td>6411 G STREET SEAT PLEASANT</td><td>20743</td><td>43</td></tr>
      <tr><td>18-16</td><td>SAINT MARGARET CATHOLIC SCH</td><td>408 ADDISON ROAD SOUTH SEAT PLEASANT</td><td>20743</td><td>45</td></tr>
      <tr><td>19-01</td><td>RIVERDALE ELEMENTARY SCHOOL</td><td>5006 RIVERDALE RD RIVERDALE</td><td>20737</td><td>63</td></tr>
      <tr><td>19-02</td><td>PARKDALE HIGH SCHOOL - SMALL GYM</td><td>6001 GOOD LUCK RD RIVERDALE</td><td>20737</td><td>63</td></tr>
      <tr><td>19-03</td><td>UNIVERSITY PARK ELEM SCH</td><td>4315 UNDERWOOD ST HYATTSVILLE</td><td>20782</td><td>64</td></tr>
      <tr><td>19-04</td><td>TEMPLETON ELEMENTARY SCHOOL</td><td>6001 CARTER'S LANE RIVERDALE</td><td>20737</td><td>7</td></tr>
      <tr><td>19-05</td><td>TEMPLETON ELEMENTARY SCHOOL</td><td>6001 CARTER'S LANE RIVERDALE</td><td>20737</td><td>65</td></tr>
      <tr><td>20-01</td><td>CARROLLTON ELEM SCHOOL</td><td>8300 QUINTANA ST NEW CARROLLTON</td><td>20784</td><td>63</td></tr>
      <tr><td>20-02</td><td>COMMUNITY BIBLE BAPTIST CHURCH</td><td>7309 RIVERDALE ROAD LANHAM</td><td>20706</td><td>5</td></tr>
      <tr><td>20-03</td><td>ARDMORE ELEM SCH - MPR</td><td>9301 ARDWICK ARDMORE RD UPPER MARLBORO</td><td>20774</td><td>43</td></tr>
      <tr><td>20-04</td><td>THOMAS JOHNSON MIDDLE SCH - MPR</td><td>5401 BARKER PL LANHAM</td><td>20706</td><td>42</td></tr>
      <tr><td>20-05</td><td>CHARLES CARROLL MIDDLE SCHOOL</td><td>6130 LAMONT DR NEW CARROLLTON</td><td>20784</td><td>63</td></tr>
      <tr><td>20-06</td><td>MARGARET BRENT SPECIAL CENTER</td><td>5816 LAMONT TERR NEW CARROLLTON</td><td>20784</td><td>63</td></tr>
      <tr><td>20-07</td><td>JUDGE SYLVANIA W. WOODS ELEM SCH - GYM</td><td>3000 CHURCH STREET GLENARDEN</td><td>20706</td><td>42</td></tr>
      <tr><td>20-08</td><td>SEABROOK ELEMENTARY SCHOOL</td><td>6001 SEABROOK RD SEABROOK</td><td>20706</td><td>7</td></tr>
      <tr><td>20-09</td><td>GLENN DALE ELEMENTARY SCHOOL</td><td>6700 GLENN DALE RD GLENN DALE</td><td>20769</td><td>66</td></tr>
      <tr><td>20-10</td><td>GOOD LUCK COMMUNITY CENTER</td><td>8601 GOOD LUCK RD LANHAM</td><td>20706</td><td>63</td></tr>
      <tr><td>20-11</td><td>MOUNT CALVARY BAPTIST CHURCH</td><td>5120 WHITFIELD CHAPEL RD LANHAM</td><td>20706</td><td>44</td></tr>
      <tr><td>20-12</td><td>UNITED BAPTIST CHURCH</td><td>7701 RIVERDALE RD NEW CARROLLTON</td><td>20784</td><td>65</td></tr>
      <tr><td>20-13</td><td>GRACE PRESBYTERIAN CHURCH</td><td>5924 PRINCESS GARDEN PKY LANHAM</td><td>20706</td><td>65</td></tr>
      <tr><td>20-14</td><td>COMMUNITY BIBLE BAPTIST CHURCH</td><td>7309 RIVERDALE ROAD LANHAM</td><td>20706</td><td>7</td></tr>
      <tr><td>20-15</td><td>UNITED BAPTIST CHURCH</td><td>7701 RIVERDALE ROAD NEW CARROLLTON</td><td>20784</td><td>7</td></tr>
      <tr><td>20-16</td><td>LINCOLN VISTA COMMUNITY BLDG</td><td>9800 RIDGE ST LANHAM</td><td>20706</td><td>44</td></tr>
      <tr><td>20-17</td><td>GLENN DALE COMMUNITY CENTER</td><td>11901 GLENN DALE BOULEVARD GLENN DALE </td><td>20769</td><td>42</td></tr>
      <tr><td>20-18</td><td>JUDGE SYLVANIA W. WOODS ELEM SCH - CAF</td><td>3000 CHURCH STREET GLENARDEN</td><td>20706</td><td>44</td></tr>
      <tr><td>20-19</td><td>ST MATHIAS THE APOSTLE CATHOLIC CHURCH - FRIENDSHIP HALL</td><td>9473 ANNAPOLIS RD LANHAM</td><td>20706</td><td>66</td></tr>
      <tr><td>20-20</td><td>LINCOLN VISTA COMMUNITY BLDG</td><td>9800 RIDGE ST LANHAM</td><td>20706</td><td>7</td></tr>
      <tr><td>20-21</td><td>ST MATHIAS THE APOSTLE CATHOLIC CHURCH - FRIENDSHIP HALL</td><td>9473 ANNAPOLIS RD LANHAM</td><td>20706</td><td>67</td></tr>
      <tr><td>21-01</td><td>PAINT BRANCH ELEM SCH</td><td>5101 PIERCE AVE COLLEGE PARK</td><td>20740</td><td>68</td></tr>
      <tr><td>21-02</td><td>UNIV OF  RITCHIE COLISEUM</td><td>RT1 & ROSSBOROUGH LA COLLEGE PARK</td><td>20742</td><td>68</td></tr>
      <tr><td>21-03</td><td>GREENBELT COMMUNITY CENTER</td><td>15 CRESCENT RD GREENBELT</td><td>20770</td><td>69</td></tr>
      <tr><td>21-04</td><td>HOLLYWOOD ELEMENTARY SCHOOL</td><td>9811 49TH AVE COLLEGE PARK</td><td>20740</td><td>3</td></tr>
      <tr><td>21-05</td><td>BUCK LODGE MIDDLE SCHOOL</td><td>2611 BUCK LODGE RD ADELPHI</td><td>20783</td><td>70</td></tr>
      <tr><td>21-06</td><td>GREENBELT ELEMENTARY SCHOOL</td><td>66 RIDGE RD GREENBELT</td><td>20770</td><td>69</td></tr>
      <tr><td>21-07</td><td>BERWYN HEIGHTS ELEM SCH</td><td>6200 PONTIAC ST BERWYN HEIGHTS</td><td>20740</td><td>63</td></tr>
      <tr><td>21-08</td><td>SPRINGHILL LAKE ELEM SCH</td><td>6060 SPRINGHILL DR GREENBELT</td><td>20770</td><td>69</td></tr>
      <tr><td>21-09</td><td>WESTCHESTER TOWER</td><td>6200 WESTCHESTER PARK DR COLLEGE PARK</td><td>20740</td><td>69</td></tr>
      <tr><td>21-10</td><td>COLLEGE PARK UNITED METHODIST CHURCH</td><td>9601 RHODE ISLAND AVE COLLEGE PARK</td><td>20740</td><td>3</td></tr>
      <tr><td>21-11</td><td>MAGNOLIA ELEMENTARY SCHOOL</td><td>8400 NIGHTINGALE DR LANHAM</td><td>20706</td><td>63</td></tr>
      <tr><td>21-12</td><td>ST. MARK THE EVANGELIST CHURCH - GYM</td><td>7501 ADELPHI RD HYATTSVILLE</td><td>20783</td><td>63</td></tr>
      <tr><td>21-13</td><td>ELEANOR ROOSEVELT HIGH SCHOOL</td><td>7601 HANOVER PKY GREENBELT</td><td>20770</td><td>69</td></tr>
      <tr><td>21-14</td><td>HILLANDALE BAPTIST CHURCH</td><td>2601 POWDER MILL RD ADELPHI</td><td>20783</td><td>1</td></tr>
      <tr><td>21-15</td><td>CHEROKEE LANE ELEM SCH</td><td>9000 25TH AVE ADELPHI</td><td>20783</td><td>68</td></tr>
      <tr><td>21-16</td><td>LAMONT ELEMENTARY SCHOOL</td><td>7101 GOOD LUCK RD NEW CARROLLTON</td><td>20784</td><td>63</td></tr>
      <tr><td>21-17</td><td>UNIV OF  / STAMP STUDENT UNION BLDG</td><td>112 CAMPUS DR COLLEGE PARK</td><td>20742</td><td>68</td></tr>
      <tr><td>21-18</td><td>TRINITY ASSEMBLY OF GOD</td><td>7800 GOOD LUCK RD LANHAM</td><td>20706</td><td>69</td></tr>
      <tr><td>21-19</td><td>ST. MARK THE EVANGELIST CHURCH - GYM</td><td>7501 ADELPHI RD HYATTSVILLE</td><td>20783</td><td>64</td></tr>
    </table>
  </span>
</body>
<script src="script.js">

</script>
